<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xieyang.pool</groupId>
  <artifactId>pool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
			<!-- 
				配置1.7时，mave test报如下错误
				Caused by: java.lang.UnsupportedClassVersionError: com/xieyang/user/action/userActionTest : Unsupported major.minor version 51.0
				
				<source>1.7</source>
				<target>1.7</target>
			-->	
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>